# webclient

./: .gitignore  pom.xml
src/main/java/ua/vkravchenko/task/webclient/controller/: MainController.java
src/main/java/ua/vkravchenko/task/webclient/entity/: User.java
src/main/java/ua/vkravchenko/task/webclient/jms/: MessageSender.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
